DATABASE_URL=mongodb+srv://admin:CoRrtKEm0AY60fbn@cluster0.cqopk.mongodb.net/whatsappdb?retryWrites=true&w=majority
PORT=9000
PUSHER_ID=1225803
PUSHER_KEY=681759a326324067250d
PUSHER_SECRET=7f50daafa3cd1c7e59d3
CLUSTER=us2